<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anthony's Blog</title>
  <link rel="stylesheet" href="styles/main.css">
  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@100&display=swap" rel="stylesheet">
 
</head>
<body>
  <div class="main_container">
    <nav class="nav_container">
      
      <img src="image/WIN_20230823_10_48_03_Pro.jpg" alt="photo">
      <h1 class="name">Anthony Santiago</h1>

      <nav id="links"><span class="border_bottom"><a class="home" href="#">Home</a></span>  <span><a href = "topics.html"class="toggle">Topics</a></span></nav>
  
    </nav>
    
  </div>
  
</body>
</html>